# master-thesis-graphql

./: .drone.yml  .env.template  .gitignore  README.md  docker-compose.yml
docker/: telegraf.conf
graphql-gateway/: Dockerfile  package-lock.json  package.json  server.js
inventory-service/: .gitignore  Dockerfile  build.gradle
inventory-service/src/main/java/de/florianbeetz/ma/graphql/inventory/: GraphQLConfig.java  InventoryApplication.java  KeycloakSecurityConfig.java
inventory-service/src/main/java/de/florianbeetz/ma/graphql/inventory/api/: Item.java  ItemService.java  ItemStock.java  ItemStockService.java  Mutation.java  Query.java  Warehouse.java  WarehouseService.java
inventory-service/src/main/java/de/florianbeetz/ma/graphql/inventory/api/model/: ApiResponse.java  BookOutInput.java  BookOutResponse.java  CancelReservationsResponse.java  Item.java  ItemStock.java  MutationResponse.java  ReservationPosition.java  ReservationPositionInput.java  ReservationResponse.java  StockPosition.java  Warehouse.java
inventory-service/src/main/java/de/florianbeetz/ma/graphql/inventory/data/: ItemEntity.java  ItemRepository.java  ItemStockEntity.java  ItemStockRepository.java  WarehouseEntity.java  WarehouseRepository.java  package-info.java
inventory-service/src/main/java/de/florianbeetz/ma/graphql/inventory/service/: InventoryManagementService.java  ItemService.java  ItemStockService.java  ServiceException.java  WarehouseService.java
inventory-service/src/main/resources/: application.yml  inventory.graphqls
inventory-service/src/test/java/de/florianbeetz/ma/graphql/inventory/api/: ApiTest.java  GraphQLRequest.java
order-service/: Dockerfile  build.gradle
order-service/scripts/: download-schema.ps1  download-schema.sh  generate-client.rb
order-service/src/main/java/de/florianbeetz/ma/graphql/order/: GraphQLConfig.java  KeycloakSecurityConfig.java  OrderApplication.java
order-service/src/main/java/de/florianbeetz/ma/graphql/order/api/: InventoryService.java  Item.java  ItemStock.java  ItemStockPosition.java  Mutation.java  Order.java  OrderPosition.java  OrderService.java  Query.java
order-service/src/main/java/de/florianbeetz/ma/graphql/order/data/: OrderEntity.java  OrderPositionEntity.java  OrderPositionRepository.java  OrderRepository.java
order-service/src/main/java/de/florianbeetz/ma/graphql/order/service/: ApiException.java  HousekeepingService.java  InventoryService.java  OrderService.java  ServiceException.java  ShopApiService.java
order-service/src/main/resources/: application.yml  order.graphqls
payment-service/: .gitignore  Dockerfile  build.gradle
payment-service/scripts/: download-schema.sh  introspection-query.graphql  introspection-query.json  schema.json.graphql
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/: GraphQLConfig.java  KeycloakSecurityConfig.java  PaymentApplication.java
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/api/: Mutation.java  Query.java
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/api/model/: ApiResponse.java  CreatePaymentResponse.java  Order.java  Payment.java  PaymentStatus.java  UpdatePaymentStatusResponse.java
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/data/: PaymentEntity.java  PaymentRepository.java
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/service/: ApiException.java  HousekeepingService.java  PaymentService.java  ServiceException.java  ShopApiService.java
payment-service/src/main/java/de/florianbeetz/ma/graphql/payment/service/model/: PaymentStatus.java  StatusUpdate.java
payment-service/src/main/resources/: application.yml  payment.graphqls
scenario/: scenario.py
setup/: grafana-dashboard.json  realm-export.json  setup.rest
shipping-service/: Dockerfile  build.gradle
shipping-service/scripts/: .gitignore  download-schema.ps1
shipping-service/src/main/java/de/florianbeetz/ma/graphql/shipping/: GraphQLConfig.java  KeycloakSecurityConfig.java  ShippingApplication.java
shipping-service/src/main/java/de/florianbeetz/ma/graphql/shipping/api/: Mutation.java  Query.java
shipping-service/src/main/java/de/florianbeetz/ma/graphql/shipping/data/: ShipmentEntity.java  ShipmentRepository.java
shipping-service/src/main/resources/: application.yml  shipping.graphqls
(+33 files in other folders)
